[33mcommit 4dc90be121e7f606368d103a529897510db082f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 杨效祥 <student@example.com>
Date:   Thu Jul 16 10:10:48 2026 +0800

    优化界面，新增推荐问题，优化API超时时间，完善异常提示，修复接口请求稳定性

[33mcommit 4ad1e53a4baf3caa0c67af3256e290d8cd59eab5[m
Author: 杨效祥 <student@example.com>
Date:   Wed Jul 15 17:12:05 2026 +0800

    模块三新增兜底按钮：电话黄页快捷查询

[33mcommit 2f8f842e5b2cb2be314570415fdeefade7c4c3d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 杨效祥 <student@example.com>
Date:   Wed Jul 15 15:31:42 2026 +0800

    模块三：完成小航郑航AI助手，实现身份选择、推荐快捷提问、对接硅基流动大模型

[33mcommit a1d3cbad4c80162a4d2e681058ce64636d249594[m
Author: 杨效祥 <student@example.com>
Date:   Wed Jul 15 11:52:28 2026 +0800

    模块二：完成streamlit基础页面测试，实现基础交互

[33mcommit 363441aff753b15f0e54597cb416fbd7fca34d4f[m
Author: 杨效祥 <student@example.com>
Date:   Wed Jul 15 11:06:46 2026 +0800

    项目初始化：创建工程化目录结构和数据文件
